# compass2therion

./: .gitignore  README.md  README.md.bak
.github/workflows/: maven.yml  maven_mac.yml
compass2therion/: pom.xml
compass2therion/src/main/java/de/r_schuster/: App.java
compass2therion/src/main/java/de/r_schuster/compass2therion/: App.java
compass2therion/src/main/java/de/r_schuster/compass2therion/data/: AzimutUnits.java  Cave.java  Connection.java  Dimensions.java  DimensionsAssociations.java  InclinationUnits.java  LengthUnits.java  Shot.java  ShotItems.java  Survey.java  SurveyDate.java
compass2therion/src/main/java/de/r_schuster/compass2therion/exceptions/: SurveyException.java
compass2therion/src/main/java/de/r_schuster/compass2therion/networking/: FlatNetworking.java  Networking.java
compass2therion/src/main/java/de/r_schuster/compass2therion/parser/: AbstractSurveyParser.java  CompassParser.java  SurveyParser.java
compass2therion/src/main/java/de/r_schuster/compass2therion/writer/: SurveyWriter.java  TherionWriter.java
compass2therion/src/main/java/de/r_schuster/data/: AzimutUnits.java  Cave.java  Connection.java  Dimensions.java  DimensionsAssociations.java  Fields.java  InclinationUnits.java  LengthUnits.java  NetworkConnection.java  Shot.java  ShotItems.java  Survey.java  SurveyDate.java
compass2therion/src/main/java/de/r_schuster/exceptions/: NotSupportedException.java  SurveyException.java  UnknownException.java
compass2therion/src/main/java/de/r_schuster/networking/: FlatNetworking.java  Networking.java
compass2therion/src/main/java/de/r_schuster/parser/: AbstractSurveyParser.java  CompassDatParser.java  CompassParser.java  SurveyParser.java
compass2therion/src/main/java/de/r_schuster/writer/: SurveyWriter.java  TherionWriter.java
compass2therion/src/main/resources/: log4j2.properties  logging.properties
compass2therion/src/test/java/de/r_schuster/: AppTest.java
compass2therion/src/test/java/de/r_schuster/compass2therion/: AppTest.java
compass2therion/src/test/java/de/r_schuster/compass2therion/networking/: FlatNetworkingTest.java
compass2therion/src/test/java/de/r_schuster/compass2therion/parser/: AbstractSurveyParserTest.java  CompassParserTest.java
compass2therion/src/test/java/de/r_schuster/compass2therion/writer/: TherionWriterTest.java
compass2therion/src/test/java/de/r_schuster/networking/: FlatNetworkingTest.java
compass2therion/src/test/java/de/r_schuster/parser/: AbstractSurveyParserTest.java  CompassDatParserTest.java  CompassParserTest.java
compass2therion/src/test/java/de/r_schuster/writer/: TherionWriterTest.java
compass2therion/src/test/resources/parser/: invalid.dat.bak
